//index.js
//获取应用实例
const app = getApp()

Page({
  data: {
    width: 0,
    height:0,
    user:{
      name:'张晋',
      spell:'Zhang Jin',
      sex:'男',
      age:'26',
      phone:17602144418,
      address:'上海市长宁区',
      email:'lj1559651600@163.com',
      job:'前端工程师',
      exp:'5年工作经验'
    },
    skill:[
      {name:'小程序',percent: 60},
      {name:'Html/JavaScript/css',percent: 90},
      {name:'Vue全家桶',percent: 80},
      {name:'Webpack',percent: 40},
      {name:'ElementUI',percent: 50},
    ],
    education:[
      {
        school:'重庆西南大学',
        major:'计算机信息管理',
        year:'2013-2015',
        desc:'本专业培养掌握计算机软件基本理论知识，熟悉软件开发和管理技术，能够在计算机软件领域中从事软件设计、开发和管理的高级人才。'
      }
    ],
    work:[
      {
        company:'上海威志信息科技有限公司',
        job:'前端开发工程师',
        year:'2019-12——至今',
        desc:'负责独立开发“筋斗云”项目中H5/小程序预约订单业务功能模块以及解决项目遗留问题'
      },
      {
        company:'上海熙香艺享电子商务有限公司',
        job:'前端开发工程师',
        year:'2016-12——2019-12',
        desc:'为期3年中担任了前端开发职责，工作中从事独立搭建项目、业务开发、优化迭代、部署。先后开发了《熙香企业订餐平台》《熙香美食小程序》《熙香外卖》《骑手平台》等项目。'
      },
      {
        company:'北京商会通科技有限公司',
        job:'前端开发工程师',
        year:'2016-03——2016-12',
        desc:'2016.3~2016.12内在职于北京商会通科技有限公司；从事web前端开发工程师。期间独立担任了2016 年全球商协会会长峰会、企业官网、企业微场景等项目的前端开发工作。'
      },
      {
        company:'Doit',
        job:'前端开发工程师',
        year:'2015——2016',
        desc:'2015.11~2016.2时间内期间担任web前端开发工程师；开发过的项目有Huawei FTTH Gigaband Summit 2016、卢森堡分公司年会、Mobile官网等项目，技术中主要使用Bootstrap、jQuery.Mobile作为UI框架的核心基础，jQuery 实现数据交互以及效果编写；以及配合PHP开发做前后端分离。'
      }
    ],
    project:[
      {
        name:'IMP筋斗云',
        desc:'该项目为微信小程序 sass 平台。是腾讯于红星美凯龙合作推出 IMP 全球家具智慧营销平台服务指定项 目，全方位为红星美凯龙市场倍增战略提供重要的支撑力量。 开发成员：若干。负责的模块：项目中负责独立开发预约订单功能、项目分包优化、版本迭代；项目为 MpVue 为框架构建， Webpack 用于基础构建以及后期编译打包合并优化处理，采取调用 jsSdk 接口方式实现 api 功能；数据采集上运用 GIo（growingio）, 环信集成聊天，页面组件化、模块化、面向对象等方式达到快速构建。'
      },
      {
        name:'熙香企业订餐平台',
        desc:'该订餐平台是saas订餐系统；根据企业补贴预算提供餐品，实现企业员工福利效益; 平台包含了现有常见的在线点餐、支付流程、 审核流程，还根据用户当前定位来获取附近距离最近的合作门店，实现线下消费;类似于美餐网的服务流程; 项目前端有三个平台（一个pc端，俩个公众号移动端）。'
      },
      {
        name:'2016年全球商协会会长峰会',
        desc:'项目用于北京人民大会堂 12月10-12日的“2016 全球商协会会长峰会活动”。功能主要有在线活动、报名、支付、查看会议纪要以及流程，会议指南等；移动端。'
      },
    ],
    evaluate:'本人从接触前端至今有5年时间，工作中能吃苦肯钻研，能承受一定的工作压力，注重长期稳定的发展机会。并且拥有扎实的前端基础，良好的编码风格，强烈的工作责任心以及优秀的业务分析与处理能力和团队协作意识。'
  },
  onShow: function(){
    //可使用窗口宽度/高度
    var width = wx.getSystemInfoSync().windowWidth;
    var height = wx.getSystemInfoSync().windowHeight;
    this.setData({
      width: width,
      height:height
    })
  }
})

